# ZetaProducerHtmlCompressor

./: .gitignore  .travis.yml  README.md
Source/: TestResult.xml  ZetaHtmlCompressor.sln  ZetaProducerHtmlCompressor.sln
Source/Console/: Console.csproj  Program.cs  packages.config
Source/Console/Properties/: AssemblyInfo.cs
Source/LibraryStandard/: LibraryStandard.csproj
Source/LibraryStandard/Internal/: HtmlCompressor.cs  ICompressor.cs
Source/UnitTests/: HtmlCompressorTests.cs  TestSuite.cs  UnitTests.csproj  packages.config
Source/UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/UnitTests/Resources/: Html01.html  Html02a.html
Source/UnitTestsCore/: HtmlCompressorTests.cs  Resources.Designer.cs  Resources.resx  UnitTestsCore.csproj
Source/UnitTestsCore/Resources/: Html02.html
Test/: test.cmd
Test/Input/: input (1).html  input (10).html  input (11).html  input (12).html  input (13).html  input (14).html  input (15).html  input (16).html  input (17).html  input (18).html  input (19).html  input (2).html  input (20).html  input (21).html  input (22).html  input (23).html  input (24).html  input (25).html  input (26).html  input (27).html  input (28).html  input (29).html  input (3).html  input (30).html  input (31).html  input (32).html  input (33).html  input (34).html  input (35).html  input (36).html  input (37).html  input (38).html  input (39).html  input (4).html  input (40).html  input (41).html  input (42).html  input (43).html  input (44).html  input (45).html  (+18 more)
